# LPIEM-Android-InternshipManager

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/lp/iem/internshipmanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lp/iem/internshipmanager/: IMApplication.java  MainActivity.java
app/src/main/java/com/lp/iem/internshipmanager/data/entity/: AddressEntity.java  AddressPropertyEntity.java  EmailEntity.java  EmailPropertyEntity.java  FileEntity.java  MyDatabase.java  NumberEntity.java  NumberPropertyEntity.java  OrganizationEntity.java  ScheduleEntity.java  StudentEntity.java  StudentPropertyBaseEntity.java  (+2 more)
app/src/main/java/com/lp/iem/internshipmanager/model/: Contact.java  File.java  Schedule.java
app/src/main/java/com/lp/iem/internshipmanager/presentation/: IMApplication.java
app/src/main/res/drawable/: ic_access_time_blue_grey_24dp.xml  ic_description_blue_grey_24dp.xml
app/src/main/res/layout/: activity_add.xml  activity_create.xml  activity_edit.xml  activity_main.xml  form_file.xml  form_schedule.xml  fragment_create_file.xml  fragment_create_schedule.xml  fragment_student_details.xml  fragment_student_list.xml  item_address.xml  item_email.xml  item_file_card.xml  item_phonenumber.xml  item_schedule_card.xml  item_student_details_about.xml  item_student_details_contact_infos.xml  item_student_details_filelist.xml  item_student_details_schedulelist.xml  item_student_details_title.xml  item_student_list.xml  item_website.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/layout-port/: activity_main.xml
app/src/main/res/menu/: bottombar_menu.xml
app/src/main/res/menu-land/: bottombar_menu.xml
app/src/main/res/menu-port/: bottombar_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-normal/: dimens.xml
app/src/test/java/com/lp/iem/internshipmanager/: ExampleUnitTest.java
(+79 files in other folders)
