<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/CoordinatorLayout01"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <FrameLayout
        android:id="@+id/main_activity_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/bbn_bottom_navigation_width"/>

    <it.sephiroth.android.library.bottomnavigation.BottomNavigation
        android:id="@+id/main_activity_bottom_navbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:bbn_entries="@menu/bottombar_menu"
        app:bbn_scrollEnabled="false"
        app:layout_behavior="@string/bbn_tablet_view_behavior" />

</android.support.design.widget.CoordinatorLayout>
