<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white">

    <item
        android:id="@+id/navbar_menu_students"
        android:icon="@drawable/ic_person_white_24dp"
        android:title="@string/part_student" />

    <item
        android:id="@+id/navbar_menu_leads"
        android:icon="@drawable/ic_trending_up_white_24dp"
        android:title="@string/part_leads" />

    <item
        android:id="@+id/navbar_menu_schedules"
        android:icon="@drawable/ic_event_white_24dp"
        android:title="@string/part_schedules" />

    <item
        android:id="@+id/navbar_menu_files"
        android:icon="@drawable/ic_insert_drive_file_white_24dp"
        android:title="@string/part_files" />

</menu>