<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <Spinner
        android:id="@+id/form_schedule_input_student"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_material_margin_big" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/form_schedule_input_label_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_material_margin_big">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/form_schedule_input_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/form_schedule_input_label_hint" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/form_schedule_input_description_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_material_margin_big">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/form_schedule_input_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableEnd="@drawable/ic_description_blue_grey_24dp"
            android:hint="@string/form_schedule_input_description_hint"
            android:inputType="textMultiLine"
            android:maxLength="@string/form_schedule_imput_description_max_lenght" />

    </android.support.design.widget.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_material_margin_big"
        android:orientation="vertical">

        <TextView
            style="@style/TextAppearance.AppCompat.Caption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/form_schedule_input_start_datetime_label" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="10">

            <TextView
                android:id="@+id/form_schedule_spinner_start_date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="7"
                android:hint="@string/form_schedule_spinner_start_date_hint" />

            <TextView
                android:id="@+id/form_schedule_spinner_start_time"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:hint="@string/form_schedule_spinner_start_time_hint" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_material_margin_big"
        android:orientation="vertical">

        <TextView
            style="@style/TextAppearance.AppCompat.Caption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/form_schedule_input_end_datetime_label" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="10">


            <TextView
                android:id="@+id/form_schedule_spinner_end_date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="7"
                android:hint="@string/form_schedule_spinner_end_date_hint" />

            <TextView
                android:id="@+id/form_schedule_spinner_end_time"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:hint="@string/form_schedule_spinner_end_time_hint" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>