<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:id="@+id/item_phonenumber_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:background="?attr/selectableItemBackground">

    <ImageView
        android:id="@+id/item_phonenumber_call_icon"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/default_material_margin_normal"
        android:src="@drawable/ic_call_black_24px"
        android:tint="@color/colorAccent"
        android:visibility="invisible"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_margin="@dimen/default_material_margin_normal">

        <TextView
            android:id="@+id/item_phonenumber_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="06 00 00 00 00"
            android:textSize="18sp"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/item_phonenumber_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mobile"
            android:textSize="16sp"/>

    </LinearLayout>

    <ImageView
        android:id="@+id/item_phonenumber_message_button"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="@drawable/ic_message_black_24px"
        android:padding="@dimen/default_material_margin_normal"
        android:clickable="true"
        android:tint="@color/colorAccent"
        android:background="?attr/selectableItemBackground"/>

</LinearLayout>