<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout android:id="@+id/CoordinatorLayout01"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <FrameLayout
        android:id="@+id/main_activity_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/bbn_bottom_navigation_height"/>

    <it.sephiroth.android.library.bottomnavigation.BottomNavigation
        android:id="@+id/main_activity_bottom_navbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:bbn_entries="@menu/bottombar_menu"
        app:bbn_scrollEnabled="false"
        app:layout_behavior="@string/bbn_phone_view_behavior"/>

    <com.getbase.floatingactionbutton.FloatingActionsMenu
        android:id="@+id/main_activity_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:fab_expandDirection="up"
        app:fab_addButtonColorNormal="@color/colorAccent"
        app:fab_addButtonPlusIconColor="@color/white"
        app:fab_addButtonColorPressed="@color/colorPrimaryDark"
        app:layout_anchor="@id/main_activity_fragment_container"
        app:layout_anchorGravity="bottom|right|end"
        android:layout_marginEnd="@dimen/default_material_margin_normal"
        android:layout_marginBottom="@dimen/default_material_margin_very_huge"/>

</android.support.design.widget.CoordinatorLayout>
